# Calculator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsb/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsb/calculator/: MyApplication.kt
app/src/main/java/com/jsb/calculator/Classes/: Details.java  Fonts.java  UsedWords.java  Words.java
app/src/main/java/com/jsb/calculator/KeybordService/: SimpleIME.java
app/src/main/java/com/jsb/calculator/Service/: FloatingCalculator.java
app/src/main/java/com/jsb/calculator/activity/: CalculatorActivity.java  CalculatorActivity.kt  CustomizeKeyboardActivity.java  CustomizeKeyboardActivity.kt  HistoryActivity.java  HistoryActivity.kt  HomeActivity.kt  SettingsActivity.kt
app/src/main/java/com/jsb/calculator/adapter/: HistoryAdapter.java  HistoryAdapter.kt  HomeDataAdapter.kt
app/src/main/java/com/jsb/calculator/classes/: DoubleClickListener.kt  Fonts.kt
app/src/main/java/com/jsb/calculator/enums/: CalButtons.kt
app/src/main/java/com/jsb/calculator/keyboard_service/: SimpleIME.kt
app/src/main/java/com/jsb/calculator/manager/: AdsManager.kt  CalculatorManager.kt  (+3 more)
app/src/main/res/drawable/: button_r1.xml  button_round.xml  flo_cal_bg.xml  flo_cal_bg2.xml  ic_arroe_left_alt.xml  ic_baseline_arrow_back_ios_24.xml  ic_calculator.xml  ic_calculator2.xml  ic_caps1.xml  ic_caps2.xml  ic_caps3.xml  ic_content_copy.xml  ic_content_paste.xml  ic_donate.xml  ic_floating_cal.xml  ic_floating_cal_off.xml  ic_history.xml  ic_keyboard.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_e.xml  ic_keyboard_up.xml  ic_logo.xml  ic_logo2.xml  ic_minimize.xml  ic_more_apps.xml  ic_new_line_arrow.xml  ic_send.xml  ic_speaker.xml  ic_text_q123.xml  ic_text_spc.xml  preview_border.xml  round_button.xml  toast_message_bg.xml
app/src/main/res/drawable-v24/: ehbg.xml  ic_floating_cal_off_white.xml  ic_floating_cal_white.xml  ic_history_white.xml  ic_logo3.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_calculator.xml  activity_customize_keyboard.xml  activity_history.xml  activity_home.xml  dialog_each_key.xml  each_history.xml  floating_calculator.xml  item_history.xml  item_home_data.xml  keyboard.xml  keyboard_123.xml  keyboard_abc.xml  keyboard_calculator.xml  preview.xml  qwerty2.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: qwerty.xml  root_preferences.xml
app/src/test/java/com/jsb/calculator/: ExampleUnitTest.java
(+13 files in other folders)
