<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/keyboard_bg"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">


    <include
        android:visibility="gone"
        android:id="@+id/normalKeyboard"
        layout="@layout/keyboard_abc"/>


    <include
        android:visibility="gone"
        android:id="@+id/numPadKeyboard"
        layout="@layout/keyboard_123"/>

    <include
        android:visibility="visible"
        android:id="@+id/calculatorKeyboard"
        layout="@layout/keyboard_calculator"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:paddingStart="20dp"
        android:id="@+id/toast"
        android:visibility="gone"
        android:clickable="false"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Error"
        android:textSize="18sp"
        android:background="@drawable/toast_message_bg"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

</FrameLayout>

